# ECOM-MALL

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/moringaschool/ecommall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/ecommall/: CartActivity.java  CategoriesFragment.java  Constants.java  HomeFragment.java  MainActivity.java  ProductAdapter.java  ProductItemActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/moringaschool/ecommall/Adapters/: AuthAdapter.java  CategoryAdapter.java  FirebaseCartAdapter.java  FirebaseCartViewHolder.java  ProductAdapter.java
app/src/main/java/com/moringaschool/ecommall/Connections/: CommerceApiClient.java
app/src/main/java/com/moringaschool/ecommall/Interfaces/: ProductsInterface.java
app/src/main/java/com/moringaschool/ecommall/Utilities/: SearchUtility.java
app/src/main/java/com/moringaschool/ecommall/ui/: AuthenticationActivity.java  CartActivity.java  CategoriesFragment.java  (+6 more)
app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_category_24.xml  ic_baseline_settings_24.xml  rounded_gray_background.xml  rounded_theme_background.xml  search_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_main.xml  activity_product_item.xml  activity_splash.xml  cart_item.xml  category_item.xml  fragment_categories.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml  product_item.xml  products_placeholder.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/ecommall/: ExampleUnitTest.java
(+28 files in other folders)
